# devconferences-2

./: .gitignore  README.md  dependency-reduced-pom.xml  gulpfile.js  package.json  pom.xml  webpack.config.js
clevercloud/: cron.json  maven.json
scripts/: npmbuild.sh  v1-extractor.js
src/main/java/org/devconferences/: DCSetup.java  DefineOptions.java  Main.java  MainModule.java
src/main/java/org/devconferences/elastic/: Completion.java  DeveloppementESNode.java  Elastic.java  ElasticUtils.java  GeoPointAdapter.java  Repository.java  RuntimeJestClient.java  RuntimeJestClientAdapter.java  SuggestData.java  SuggestResponse.java
src/main/java/org/devconferences/env/: EnvUtils.java
src/main/java/org/devconferences/events/: AbstractEvent.java  AbstractSearchResult.java  CalendarEvent.java  CalendarEventSearch.java  City.java  CityAggreg.java  CityLight.java  CityList.java  CompletionResult.java  ESCalendarEvents.java  ESEvents.java  Event.java  EventSearch.java  EventsEndPoint.java  EventsRepository.java  GeopointCities.java  (+3 more)
src/main/resources/: logback.xml
src/main/resources/app/: breizhcamp.html  index-new.html  index.html
src/main/resources/app/_js/: app.js  index.js
src/main/resources/app/css/: breizhcamp.css  index.css  v1.css
src/main/resources/app/js/: bundle.js  bundle.js.map
src/main/resources/app/styles/: index.css
src/main/resources/app/v1/: index.html
src/main/resources/calendar/: README.md  calendar.json.example  testEvent.json  testEvent2.json  testEvent3.json
src/main/resources/cities/: cities.json
src/main/resources/elastic/: calendarevents-mapping.json  cities.json  events-mapping.json  users-mapping.json
src/main/resources/events/: README.md  event.json.example
src/main/resources/events/Amiens/: amiens.json  amiensjs.json
src/main/resources/events/Angers/: htangers.json
src/main/resources/events/Annecy/: annecyjs.json
src/main/resources/events/Bordeaux/: agiletourbordeaux.json  baug.json  bdxio.json  bordeauxjs.json  bordeauxjug.json  dbtalks.json  okiwi.json  rubybdx.json  ttfx.json  uxbordeaux.json
src/main/resources/events/Brest/: brest.json  finistjug.json  gdgfinistere.json
src/main/resources/events/Caen/: caencamp.json  caenjs.json  calvadoscoders.json
src/main/resources/events/Clermont/: clermont.json  clermontech.json  clermontjs.json  clermontrb.json  lavajug.json
src/main/resources/events/Dijon/: dijon.json  htdijon.json
src/main/resources/events/Grenoble/: agilegrenoble.json  alpesjug.json  caragrenoble.json  grenoble.json  htgrenoble.json  webinalps.json
src/main/resources/events/La Rochelle/: jugsummercamp.json
src/main/resources/events/Laval/: htlaval.json  laval.json
src/main/resources/events/Lille/: chtijs.json  chtijug.json  gdglille.json  lille.json  takeoff.json  takeoffconf.json  welshdesign.json
src/main/resources/events/Lyon/: afpylyon.json  afuplyon.json  blendwebmix.json  caralyon.json  dockerlyon.json  graphdblyon.json  lyaug.json  lyon.json  lyonht.json  lyonjs.json  lyonjug.json  lyonmug.json  lyonrb.json  mixit.json  muglyon.json  pyconfr.json  rulu.json  slug.json
src/main/resources/events/Marseille/: marseillejs.json  marsjug.json  meetupdockeraixmarseille.json  pastisrb.json  plug.json
src/main/resources/events/Montpellier/: htmontpellier.json  montpellierjs.json  montpellierjug.json
src/main/resources/events/Nancy/: htnancy.json  lorrainejug.json  nancy.json
src/main/resources/events/Nantes/: agiletour.json  devfest.json  nantesagile.json  nantesfp.json  nantesgdg.json  nantesht.json  nantesjs.json  nantesjug.json  nantesml.json  nantesmug.json  nantespy.json  rebuild.json  web2day.json
src/main/resources/events/Nice/: jssophia.json  opencoffeesofia.json  rivieradev.json  rivierajug.json  rivierascalaclojure.json  sofiaconf.json
src/main/resources/events/Niort/: niort.json  poitoujug.json
src/main/resources/events/Orléans/: jugorleans.json
src/main/resources/events/Paris/: agilefrance.json  agileparis.json  bestoffront.json  devoxxfr.json  dotcss.json  dotgo.json  dotjs.json  dotrb.json  dotscale.json  dotswift.json  paris.json  parisgdg.json  parisht.json  parisjs.json  parisjug.json  parispy.json  parisrb.json  paug.json  psug.json  scalaio.json  springmeetupparis.json  techdays.json  wordcamp.json
src/main/resources/events/Partout/: agilistes.json  bblfr.json  castcodeurs.json  duchess.json  francejs.json  partout.json
src/main/resources/events/Rennes/: agilerennes.json  breizhcamp.json  breizhjug.json  dockerennes.json  gdgrennes.json  rennesjs.json
src/main/resources/events/Rouen/: codeursenseine.json  normandyjug.json  nwx.json
src/main/resources/events/Strasbourg/: alsacedigitale.json  alsacreations.json  aperoentrepreneurs.json  elsassjug.json  hackinghealthcamp.json  hacksxb.json  kiwiparty.json  mugstrasbourg.json  strasbourgjs.json  strasweb.json  swstrasbourg.json  wdstr.json
src/main/resources/events/Toulouse/: aperowebtoulouse.json  capitoledulibre.json  dndtoulouse.json  httoulouse.json  toulibre.json  toulousedevops.json  toulousejs.json  toulousejug.json
src/main/resources/events/Tours/: toursjug.json
src/main/resources/v1/: Angers.json  Annecy.json  Bordeaux.json  Brest.json  Caen.json  Clermont-Ferrand.json  Laval.json  Lyon.json  Montpellier.json  Nantes.json  Nice.json  Paris.json  Rennes.json  Rouen.json  amiens.json  angers.json  annecy.json  bordeaux.json  brest.json  caen.json  clermont.json  dijon.json  grenoble.json  larochelle.json  laval.json  lille.json  lyon.json  marseille.json  montpellier.json  nancy.json  nantes.json  nice.json  niort.json  orleans.json  paris.json  partout.json  rennes.json  rouen.json  strasbourg.json  toulouse.json  (+1 more)
src/test/java/org/devconferences/: MainMethodsTest.java
src/test/resources/: logback.xml
src/test/resources/calendar/: testCalendarEvent.json
src/test/resources/cities/: cities.json
src/test/resources/events/the_city/: testevent.json
src/test/resources/events/the_city2/: testevent2.json  testeventhidden.json
src/test/resources/events_fail/the_city_fail/: testeventfail1.json
(+142 files in other folders)
